<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1G-Ei-4ux">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="U8j-91-4mP">
            <objects>
                <viewController id="d1G-Ei-4ux" customClass="LoginViewController" customModule="Swap_design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KU-vn-W6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2x-AJ-MCd" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-gradientbg" translatesAutoresizingMaskIntoConstraints="NO" id="brK-Ou-P7n">
                                        <rect key="frame" x="-131.5" y="-350" width="638" height="745"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94893664121627808" green="0.94907277822494507" blue="0.94890671968460083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="brK-Ou-P7n" firstAttribute="top" secondItem="D2x-AJ-MCd" secondAttribute="top" constant="-350" id="HzT-kW-Dkq"/>
                                    <constraint firstItem="brK-Ou-P7n" firstAttribute="width" secondItem="D2x-AJ-MCd" secondAttribute="width" multiplier="1.7" id="TSm-CI-zvv"/>
                                    <constraint firstItem="brK-Ou-P7n" firstAttribute="centerX" secondItem="D2x-AJ-MCd" secondAttribute="centerX" id="vzf-HW-zKB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn1-6v-M9c" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="J6l-XF-nEV">
                                        <rect key="frame" x="56.5" y="64.5" width="262.5" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAq-Sm-RTm" customClass="RoundedButton" customModule="Swap_design" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="44"/>
                                                <color key="backgroundColor" red="0.058823529411764705" green="0.2196078431372549" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gwW-AH-gBH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway SemiBold" pointSize="17"/>
                                                <state key="normal" title="Continue with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueWithFacebookButtonTapped:" destination="d1G-Ei-4ux" eventType="touchUpInside" id="UNs-yN-pyV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nr-F9-MqZ" customClass="RoundedButton" customModule="Swap_design" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="94" width="262.5" height="44"/>
                                                <color key="backgroundColor" red="0.61960784313725492" green="0.10196078431372549" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="jDr-dC-IVn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway SemiBold" pointSize="17"/>
                                                <state key="normal" title="Continue with Email">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Hch-w1-LfN" kind="show" id="hSa-FD-VZO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J6l-XF-nEV" firstAttribute="centerX" secondItem="Dn1-6v-M9c" secondAttribute="centerX" id="7c1-D1-ef1"/>
                                    <constraint firstItem="J6l-XF-nEV" firstAttribute="centerY" secondItem="Dn1-6v-M9c" secondAttribute="centerY" id="Z9d-xQ-bJw"/>
                                    <constraint firstItem="J6l-XF-nEV" firstAttribute="width" secondItem="Dn1-6v-M9c" secondAttribute="width" multiplier="0.7" id="q0I-5G-2GA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D2x-AJ-MCd" firstAttribute="top" secondItem="1KU-vn-W6l" secondAttribute="top" id="7D8-fV-n2e"/>
                            <constraint firstAttribute="bottom" secondItem="Dn1-6v-M9c" secondAttribute="bottom" id="9EV-nY-h0O"/>
                            <constraint firstItem="D2x-AJ-MCd" firstAttribute="centerX" secondItem="1KU-vn-W6l" secondAttribute="centerX" id="BTd-zP-O2V"/>
                            <constraint firstItem="Dn1-6v-M9c" firstAttribute="height" secondItem="1KU-vn-W6l" secondAttribute="height" multiplier="0.4" id="FVc-aj-moS"/>
                            <constraint firstItem="D2x-AJ-MCd" firstAttribute="width" secondItem="1KU-vn-W6l" secondAttribute="width" id="jTO-nq-BO7"/>
                            <constraint firstItem="Dn1-6v-M9c" firstAttribute="width" secondItem="1KU-vn-W6l" secondAttribute="width" id="ryy-wz-lLT"/>
                            <constraint firstItem="Dn1-6v-M9c" firstAttribute="centerX" secondItem="1KU-vn-W6l" secondAttribute="centerX" id="z9M-Er-INT"/>
                            <constraint firstItem="D2x-AJ-MCd" firstAttribute="height" secondItem="1KU-vn-W6l" secondAttribute="height" multiplier="0.6" id="zU0-tv-xAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2u-n6-L6T"/>
                    </view>
                    <navigationItem key="navigationItem" id="4jB-b8-nTk"/>
                    <connections>
                        <segue destination="Z4q-2e-VkX" kind="show" identifier="showUserProfile" id="FeD-dz-wG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNV-sp-86A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bOb-uk-K1J">
            <objects>
                <viewController id="Hch-w1-LfN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wF-cA-ea4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="email adress" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umx-z3-ZDg" customClass="RoundedTextField" customModule="Swap_design" customModuleProvider="target">
                                <rect key="frame" x="56.5" y="308.5" width="262.5" height="50"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iYL-Qo-UBH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLC-9T-3Pq">
                                <rect key="frame" x="56" y="576" width="78" height="54"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway Light" pointSize="35"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6Z-PI-1sG">
                                <rect key="frame" x="55" y="80" width="265" height="35"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway Medium" pointSize="30"/>
                                <color key="textColor" red="0.027445534244179726" green="0.027454465627670288" blue="0.027443572878837585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-KT-F0r" customClass="RoundedButton" customModule="Swap_design" customModuleProvider="target">
                                <rect key="frame" x="199" y="576" width="120" height="54"/>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.10196078431372549" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="vCJ-HO-3Yu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="vnS-Ah-seY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="xrL-2y-E7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway Light" pointSize="35"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0cV-mm-62K" kind="show" id="Qhd-fF-SIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94893664121627808" green="0.94907277822494507" blue="0.94890671968460083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iR3-eK-gKj" firstAttribute="bottom" secondItem="r4T-KT-F0r" secondAttribute="bottom" constant="37" id="3aF-YG-KDE"/>
                            <constraint firstItem="umx-z3-ZDg" firstAttribute="centerX" secondItem="8wF-cA-ea4" secondAttribute="centerX" id="3uG-bt-MNc"/>
                            <constraint firstItem="iR3-eK-gKj" firstAttribute="bottom" secondItem="kLC-9T-3Pq" secondAttribute="bottom" constant="37" id="8jJ-Y8-pMv"/>
                            <constraint firstItem="l6Z-PI-1sG" firstAttribute="top" secondItem="iR3-eK-gKj" secondAttribute="top" constant="60" id="EcP-FE-Ojq"/>
                            <constraint firstItem="umx-z3-ZDg" firstAttribute="width" secondItem="8wF-cA-ea4" secondAttribute="width" multiplier="0.7" id="H2o-DE-MUO"/>
                            <constraint firstItem="umx-z3-ZDg" firstAttribute="centerY" secondItem="8wF-cA-ea4" secondAttribute="centerY" id="Hag-KW-d5O"/>
                            <constraint firstItem="r4T-KT-F0r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kLC-9T-3Pq" secondAttribute="trailing" constant="8" symbolic="YES" id="Lds-kI-oJg"/>
                            <constraint firstItem="kLC-9T-3Pq" firstAttribute="leading" secondItem="iR3-eK-gKj" secondAttribute="leading" constant="56" id="Lwb-P3-KDy"/>
                            <constraint firstItem="iR3-eK-gKj" firstAttribute="trailing" secondItem="r4T-KT-F0r" secondAttribute="trailing" constant="56" id="Wvf-Vi-wvf"/>
                            <constraint firstItem="l6Z-PI-1sG" firstAttribute="centerX" secondItem="8wF-cA-ea4" secondAttribute="centerX" id="h7v-CI-DTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iR3-eK-gKj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK5-hI-Pvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="731.78410794602701"/>
        </scene>
        <!--Snap Login Controller-->
        <scene sceneID="YIJ-QN-ciE">
            <objects>
                <viewController id="n8i-sG-BSb" customClass="SnapLoginController" customModule="Swap_design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aR-fL-wD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-1f-Akf">
                                <rect key="frame" x="116" y="597" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login With Snapchat"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="n8i-sG-BSb" eventType="touchUpInside" id="lO8-AL-hHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Vg-oH-SS4"/>
                    </view>
                    <connections>
                        <segue destination="Z4q-2e-VkX" kind="show" identifier="comeBackToUserProfileAfterLoginWithSnap" id="3NL-pH-iRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFc-MB-JWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0pg-r5-cej">
            <objects>
                <viewController id="Z4q-2e-VkX" customClass="ViewController" customModule="Swap_design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUU-Ie-GHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="block-bottom-1" translatesAutoresizingMaskIntoConstraints="NO" id="BNO-Qx-gWg">
                                <rect key="frame" x="-294" y="401" width="882" height="442"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="block-top" translatesAutoresizingMaskIntoConstraints="NO" id="50K-hP-zQP">
                                <rect key="frame" x="-189" y="-145" width="754" height="442"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-gK-5nv">
                                <rect key="frame" x="47" y="144" width="281" height="281.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-code" translatesAutoresizingMaskIntoConstraints="NO" id="ese-Dr-zvT">
                                        <rect key="frame" x="42" y="42" width="197" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ese-Dr-zvT" secondAttribute="height" multiplier="1:1" id="FQk-B7-V3q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jjO-gK-5nv" secondAttribute="height" multiplier="1:1" id="BKo-7R-nqa"/>
                                    <constraint firstItem="ese-Dr-zvT" firstAttribute="centerX" secondItem="jjO-gK-5nv" secondAttribute="centerX" id="IdZ-io-6Kg"/>
                                    <constraint firstItem="ese-Dr-zvT" firstAttribute="centerY" secondItem="jjO-gK-5nv" secondAttribute="centerY" id="MpY-x5-DNe"/>
                                    <constraint firstItem="ese-Dr-zvT" firstAttribute="width" secondItem="jjO-gK-5nv" secondAttribute="width" multiplier="0.7" id="d9o-Pb-3ve"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em5-Ag-VzO" userLabel="Links">
                                <rect key="frame" x="47" y="425.5" width="281" height="185"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="LINKS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xuk-7A-DJv">
                                        <rect key="frame" x="90.5" y="5" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1Wm-w6-znN"/>
                                            <constraint firstAttribute="height" constant="35" id="WGW-j0-V3Y"/>
                                        </constraints>
                                        <color key="textColor" red="0.14900276064872742" green="0.14903038740158081" blue="0.14899668097496033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway Medium" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-ZD-0Fr">
                                        <rect key="frame" x="42" y="81" width="197" height="23"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-black" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-uK-9Cp">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messanger-black" translatesAutoresizingMaskIntoConstraints="NO" id="rP9-Of-h85">
                                                <rect key="frame" x="58" y="0.0" width="23" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin-black" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-vc-eO4">
                                                <rect key="frame" x="116" y="0.0" width="23" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-black" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-Kj-kp0">
                                                <rect key="frame" x="174" y="0.0" width="23" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eKl-Kj-kp0" secondAttribute="height" multiplier="1:1" id="oNd-xM-s9h"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iF-Om-1Jp">
                                        <rect key="frame" x="106" y="115.5" width="69.5" height="69.5"/>
                                        <state key="normal" image="add-red"/>
                                        <connections>
                                            <segue destination="h7B-Nj-Z28" kind="presentation" id="2lt-yS-HTB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xuk-7A-DJv" firstAttribute="centerX" secondItem="Em5-Ag-VzO" secondAttribute="centerX" id="0b5-Ww-oPm"/>
                                    <constraint firstItem="4jq-ZD-0Fr" firstAttribute="centerX" secondItem="Em5-Ag-VzO" secondAttribute="centerX" id="2Lc-ZS-Qgp"/>
                                    <constraint firstAttribute="bottom" secondItem="5iF-Om-1Jp" secondAttribute="bottom" id="5Py-p5-hVX"/>
                                    <constraint firstItem="4jq-ZD-0Fr" firstAttribute="width" secondItem="Em5-Ag-VzO" secondAttribute="width" multiplier="0.7" id="MyJ-nj-xT0"/>
                                    <constraint firstAttribute="width" secondItem="Em5-Ag-VzO" secondAttribute="height" multiplier="155:102" id="Pk0-Mj-DQB"/>
                                    <constraint firstItem="4jq-ZD-0Fr" firstAttribute="centerY" secondItem="Em5-Ag-VzO" secondAttribute="centerY" id="Urh-1A-4Cg"/>
                                    <constraint firstItem="Xuk-7A-DJv" firstAttribute="top" secondItem="Em5-Ag-VzO" secondAttribute="top" constant="5" id="WLg-sc-T09"/>
                                    <constraint firstItem="5iF-Om-1Jp" firstAttribute="centerX" secondItem="Em5-Ag-VzO" secondAttribute="centerX" id="g0O-lG-bFd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-Am-3Hb">
                                <rect key="frame" x="123" y="50" width="129" height="60"/>
                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway ExtraBold" pointSize="27"/>
                                <color key="textColor" red="0.94893664121627808" green="0.94907277822494507" blue="0.94890671968460083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-1" translatesAutoresizingMaskIntoConstraints="NO" id="zlS-0D-YKn">
                                <rect key="frame" x="40" y="50" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnP-3t-47W">
                                <rect key="frame" x="16" y="618" width="46" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="n8i-sG-BSb" kind="show" id="qvo-mO-YdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94867008924484253" green="0.94938892126083374" blue="0.94878143072128296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BNO-Qx-gWg" secondAttribute="trailing" constant="-213" id="19k-1y-le2"/>
                            <constraint firstItem="zlS-0D-YKn" firstAttribute="top" secondItem="hQC-8F-MxX" secondAttribute="top" constant="30" id="A0n-Ga-109"/>
                            <constraint firstItem="50K-hP-zQP" firstAttribute="top" secondItem="PUU-Ie-GHZ" secondAttribute="top" constant="-145" id="G1J-RF-6WE"/>
                            <constraint firstItem="Em5-Ag-VzO" firstAttribute="centerX" secondItem="PUU-Ie-GHZ" secondAttribute="centerX" id="HqA-zQ-hvB"/>
                            <constraint firstItem="jjO-gK-5nv" firstAttribute="width" secondItem="PUU-Ie-GHZ" secondAttribute="width" multiplier="0.75" id="Kl0-n6-mIo"/>
                            <constraint firstItem="jjO-gK-5nv" firstAttribute="top" secondItem="Npf-Am-3Hb" secondAttribute="bottom" constant="34" id="Nf5-hK-Wrh"/>
                            <constraint firstItem="jjO-gK-5nv" firstAttribute="top" secondItem="zlS-0D-YKn" secondAttribute="bottom" constant="34" id="R4W-sW-d4b"/>
                            <constraint firstItem="zlS-0D-YKn" firstAttribute="height" secondItem="Npf-Am-3Hb" secondAttribute="height" id="UPz-PK-olk"/>
                            <constraint firstItem="50K-hP-zQP" firstAttribute="leading" secondItem="PUU-Ie-GHZ" secondAttribute="leading" constant="-189" id="Uc3-fg-4ZR"/>
                            <constraint firstItem="Npf-Am-3Hb" firstAttribute="centerX" secondItem="PUU-Ie-GHZ" secondAttribute="centerX" id="YEV-SB-Bbq"/>
                            <constraint firstItem="jjO-gK-5nv" firstAttribute="centerX" secondItem="PUU-Ie-GHZ" secondAttribute="centerX" id="ajL-Sy-uZn"/>
                            <constraint firstAttribute="trailing" secondItem="50K-hP-zQP" secondAttribute="trailing" constant="-190" id="edy-v1-23A"/>
                            <constraint firstItem="Npf-Am-3Hb" firstAttribute="top" secondItem="hQC-8F-MxX" secondAttribute="top" constant="30" id="epx-sh-wrW"/>
                            <constraint firstItem="zlS-0D-YKn" firstAttribute="leading" secondItem="hQC-8F-MxX" secondAttribute="leading" constant="40" id="fwW-1P-ZNX"/>
                            <constraint firstItem="BNO-Qx-gWg" firstAttribute="top" secondItem="50K-hP-zQP" secondAttribute="bottom" constant="104" id="lqQ-Og-SMf"/>
                            <constraint firstItem="Em5-Ag-VzO" firstAttribute="width" secondItem="PUU-Ie-GHZ" secondAttribute="width" multiplier="0.75" id="uVx-cj-ca6"/>
                            <constraint firstItem="BNO-Qx-gWg" firstAttribute="leading" secondItem="PUU-Ie-GHZ" secondAttribute="leading" constant="-294" id="xto-Zy-1zJ"/>
                            <constraint firstItem="Em5-Ag-VzO" firstAttribute="top" secondItem="jjO-gK-5nv" secondAttribute="bottom" id="zBH-Vp-ves"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQC-8F-MxX"/>
                    </view>
                    <navigationItem key="navigationItem" id="0dX-8H-Jyo"/>
                    <connections>
                        <outlet property="imageView" destination="ese-Dr-zvT" id="dra-CN-Wmh"/>
                        <outlet property="linksContainer" destination="Em5-Ag-VzO" id="R8z-x3-nPF"/>
                        <outlet property="qrCodeContainer" destination="jjO-gK-5nv" id="uQX-nD-CHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YE-4r-NaT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.4000000000001" y="20.239880059970016"/>
        </scene>
        <!--Links View Controller-->
        <scene sceneID="TkD-7j-cV6">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="h7B-Nj-Z28" customClass="LinksViewController" customModule="Swap_design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a62-uq-SE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-oM-6zY" customClass="RoundedTopView" customModule="Swap_design" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4t8-dP-odv">
                                        <rect key="frame" x="0.0" y="103" width="375" height="491"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="yg5-td-9xQ">
                                            <rect key="frame" x="0.0" y="128" width="375" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Link Cell" id="oFP-Rh-u1o">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFP-Rh-u1o" id="LFS-Rt-UwW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-Ch-hTd" customClass="RoundedButton" customModule="Swap_design" customModuleProvider="target">
                                                            <rect key="frame" x="137.5" y="54" width="100" height="35"/>
                                                            <color key="backgroundColor" red="0.77267211675643921" green="0.22565895318984985" blue="0.3873026967048645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="5gU-Bn-NgA"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="R0n-P9-Jsg"/>
                                                            </constraints>
                                                            <state key="normal" title="Link">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="q9z-y1-ck0" kind="show" id="VLe-gd-BYl"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S4-gL-4cg">
                                                            <rect key="frame" x="132" y="11" width="111" height="28"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EoL-Ch-hTd" firstAttribute="centerX" secondItem="LFS-Rt-UwW" secondAttribute="centerX" id="H9n-DY-kcA"/>
                                                        <constraint firstItem="2S4-gL-4cg" firstAttribute="top" secondItem="LFS-Rt-UwW" secondAttribute="topMargin" id="XMm-3L-pOc"/>
                                                        <constraint firstItem="EoL-Ch-hTd" firstAttribute="bottom" secondItem="LFS-Rt-UwW" secondAttribute="bottomMargin" id="at4-Js-kja"/>
                                                        <constraint firstItem="2S4-gL-4cg" firstAttribute="centerX" secondItem="LFS-Rt-UwW" secondAttribute="centerX" id="ufr-ML-PJ3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="h7B-Nj-Z28" id="ag2-3R-c0c"/>
                                            <outlet property="delegate" destination="h7B-Nj-Z28" id="qhk-Ru-UVg"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-6O-s0z">
                                        <rect key="frame" x="158.5" y="0.0" width="58" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="unwindToHome:" destination="pd1-p7-cTe" eventType="touchUpInside" id="DjF-w4-mEs"/>
                                            <segue destination="pd1-p7-cTe" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="L6T-j7-era"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Instagram" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-3p-0Db">
                                        <rect key="frame" x="0.0" y="47" width="375" height="56"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k9v-6O-s0z" firstAttribute="centerX" secondItem="Qw6-oM-6zY" secondAttribute="centerX" id="5bl-Ge-fQp"/>
                                    <constraint firstItem="k9v-6O-s0z" firstAttribute="centerX" secondItem="Qw6-oM-6zY" secondAttribute="centerX" id="AKz-6Y-VgF"/>
                                    <constraint firstItem="4t8-dP-odv" firstAttribute="width" secondItem="Qw6-oM-6zY" secondAttribute="width" id="FaZ-R6-IT6"/>
                                    <constraint firstItem="UAa-3p-0Db" firstAttribute="centerX" secondItem="Qw6-oM-6zY" secondAttribute="centerX" id="JxK-jF-Tnn"/>
                                    <constraint firstAttribute="bottom" secondItem="4t8-dP-odv" secondAttribute="bottom" constant="13" id="OkO-R9-5FU"/>
                                    <constraint firstItem="4t8-dP-odv" firstAttribute="centerX" secondItem="Qw6-oM-6zY" secondAttribute="centerX" id="QpC-DK-CMI"/>
                                    <constraint firstItem="UAa-3p-0Db" firstAttribute="top" secondItem="k9v-6O-s0z" secondAttribute="bottom" constant="5" id="WEi-62-RfU"/>
                                    <constraint firstItem="k9v-6O-s0z" firstAttribute="top" secondItem="Qw6-oM-6zY" secondAttribute="top" id="XGm-jw-eFG"/>
                                    <constraint firstItem="4t8-dP-odv" firstAttribute="top" secondItem="UAa-3p-0Db" secondAttribute="bottom" id="iOc-EB-v4r"/>
                                    <constraint firstItem="UAa-3p-0Db" firstAttribute="width" secondItem="Qw6-oM-6zY" secondAttribute="width" id="mco-wD-MsQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qw6-oM-6zY" firstAttribute="centerX" secondItem="CzZ-yJ-vVF" secondAttribute="centerX" id="7lJ-8E-X5d"/>
                            <constraint firstItem="Qw6-oM-6zY" firstAttribute="top" secondItem="CzZ-yJ-vVF" secondAttribute="top" constant="40" id="AIC-iq-9jI"/>
                            <constraint firstItem="Qw6-oM-6zY" firstAttribute="width" secondItem="a62-uq-SE4" secondAttribute="width" id="BGx-13-RlH"/>
                            <constraint firstAttribute="bottom" secondItem="Qw6-oM-6zY" secondAttribute="bottom" id="jto-Nq-tGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CzZ-yJ-vVF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bte-jb-rLc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyd-dH-bYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pd1-p7-cTe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="20.758928571428569"/>
        </scene>
        <!--Instagram Login View Controller-->
        <scene sceneID="dMi-8w-4Lt">
            <objects>
                <viewController id="q9z-y1-ck0" customClass="InstagramLoginViewController" customModule="Swap_design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2R-Jr-ngW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9G-7U-vdD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3ry-eD-3EB"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="y9G-7U-vdD" id="Gai-5J-92h"/>
                        <segue destination="h7B-Nj-Z28" kind="show" identifier="comeBackToLinksViewController" id="ydd-Wc-MOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H88-3i-xZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GYM-mC-gpW">
            <objects>
                <viewController id="0cV-mm-62K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pl4-7m-CBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xM-y6-3Mb" customClass="RoundedTextField" customModule="Swap_design" customModuleProvider="target">
                                <rect key="frame" x="56.5" y="308.5" width="262.5" height="50"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0bA-bB-knJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-VP-6jp">
                                <rect key="frame" x="56" y="576" width="78" height="54"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway Light" pointSize="35"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgd-6U-W0j" customClass="RoundedButton" customModule="Swap_design" customModuleProvider="target">
                                <rect key="frame" x="199" y="576" width="120" height="54"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.1019607843" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="d86-u6-Byy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="iRR-qc-MKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway Light" pointSize="35"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lbW-8q-a8j" kind="show" id="d0R-BX-cTv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good to see you back!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-Ls-JXa">
                                <rect key="frame" x="75" y="80" width="225" height="82.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway Medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94893664119999999" green="0.94907277820000002" blue="0.94890671969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="azm-3z-5Mn" firstAttribute="bottom" secondItem="kXJ-VP-6jp" secondAttribute="bottom" constant="37" id="Dpn-ap-mFb"/>
                            <constraint firstItem="kXJ-VP-6jp" firstAttribute="leading" secondItem="azm-3z-5Mn" secondAttribute="leading" constant="56" id="LLJ-tO-VPz"/>
                            <constraint firstItem="5GX-Ls-JXa" firstAttribute="centerX" secondItem="pl4-7m-CBD" secondAttribute="centerX" id="Tsj-Wz-nWC"/>
                            <constraint firstItem="5GX-Ls-JXa" firstAttribute="width" secondItem="pl4-7m-CBD" secondAttribute="width" multiplier="0.6" id="XKp-xX-VEa"/>
                            <constraint firstItem="0xM-y6-3Mb" firstAttribute="centerY" secondItem="pl4-7m-CBD" secondAttribute="centerY" id="Zk3-cQ-fLY"/>
                            <constraint firstItem="0xM-y6-3Mb" firstAttribute="centerX" secondItem="pl4-7m-CBD" secondAttribute="centerX" id="a02-KZ-CaV"/>
                            <constraint firstItem="tgd-6U-W0j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kXJ-VP-6jp" secondAttribute="trailing" constant="8" symbolic="YES" id="dOA-Kk-BtJ"/>
                            <constraint firstItem="azm-3z-5Mn" firstAttribute="bottom" secondItem="tgd-6U-W0j" secondAttribute="bottom" constant="37" id="nok-Mx-fN6"/>
                            <constraint firstItem="azm-3z-5Mn" firstAttribute="trailing" secondItem="tgd-6U-W0j" secondAttribute="trailing" constant="56" id="siQ-tN-pwl"/>
                            <constraint firstItem="5GX-Ls-JXa" firstAttribute="top" secondItem="azm-3z-5Mn" secondAttribute="top" constant="60" id="va8-9J-38h"/>
                            <constraint firstItem="0xM-y6-3Mb" firstAttribute="width" secondItem="pl4-7m-CBD" secondAttribute="width" multiplier="0.7" id="wlo-Y2-rwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="azm-3z-5Mn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gP-bb-1X7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="730.58035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XOF-Pq-3Gv">
            <objects>
                <viewController id="lbW-8q-a8j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCa-bJ-03z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuI-As-qbN" customClass="RoundedTextField" customModule="Swap_design" customModuleProvider="target">
                                <rect key="frame" x="56.5" y="308.5" width="262.5" height="50"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DOv-nO-sU0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92G-bR-Gpb">
                                <rect key="frame" x="56" y="576" width="78" height="54"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway Light" pointSize="35"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our family!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxj-GJ-27Q">
                                <rect key="frame" x="75" y="80" width="225" height="82.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway Medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-nw-QYx" customClass="RoundedButton" customModule="Swap_design" customModuleProvider="target">
                                <rect key="frame" x="199" y="576" width="120" height="54"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.1019607843" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="5us-xX-EPV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="RUG-TP-icX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway Light" pointSize="35"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Z4q-2e-VkX" kind="show" id="1jE-Ha-q9x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="retype password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zY-8w-ZLg" customClass="RoundedTextField" customModule="Swap_design" customModuleProvider="target">
                                <rect key="frame" x="56.5" y="388.5" width="262.5" height="50"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94893664119999999" green="0.94907277820000002" blue="0.94890671969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wxj-GJ-27Q" firstAttribute="width" secondItem="WCa-bJ-03z" secondAttribute="width" multiplier="0.6" id="2Ci-mB-ORd"/>
                            <constraint firstItem="92G-bR-Gpb" firstAttribute="leading" secondItem="C4V-k0-2mR" secondAttribute="leading" constant="56" id="AkN-3O-lvb"/>
                            <constraint firstItem="Wxj-GJ-27Q" firstAttribute="top" secondItem="C4V-k0-2mR" secondAttribute="top" constant="60" id="HhY-Up-pa7"/>
                            <constraint firstItem="C4V-k0-2mR" firstAttribute="bottom" secondItem="92G-bR-Gpb" secondAttribute="bottom" constant="37" id="Ka1-zE-LsE"/>
                            <constraint firstItem="C4V-k0-2mR" firstAttribute="bottom" secondItem="R6p-nw-QYx" secondAttribute="bottom" constant="37" id="Oq3-OG-kbR"/>
                            <constraint firstItem="2zY-8w-ZLg" firstAttribute="top" secondItem="vuI-As-qbN" secondAttribute="bottom" constant="30" id="Q97-nG-m6u"/>
                            <constraint firstItem="vuI-As-qbN" firstAttribute="width" secondItem="WCa-bJ-03z" secondAttribute="width" multiplier="0.7" id="SsR-7M-02V"/>
                            <constraint firstItem="vuI-As-qbN" firstAttribute="centerY" secondItem="WCa-bJ-03z" secondAttribute="centerY" id="bIN-2p-gFP"/>
                            <constraint firstItem="Wxj-GJ-27Q" firstAttribute="centerX" secondItem="WCa-bJ-03z" secondAttribute="centerX" id="cvh-LO-sV6"/>
                            <constraint firstItem="2zY-8w-ZLg" firstAttribute="width" secondItem="vuI-As-qbN" secondAttribute="width" id="iTC-np-h4E"/>
                            <constraint firstItem="2zY-8w-ZLg" firstAttribute="centerX" secondItem="WCa-bJ-03z" secondAttribute="centerX" id="oxi-W7-za3"/>
                            <constraint firstItem="R6p-nw-QYx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="92G-bR-Gpb" secondAttribute="trailing" constant="8" symbolic="YES" id="p6j-dr-Dpc"/>
                            <constraint firstItem="vuI-As-qbN" firstAttribute="centerX" secondItem="WCa-bJ-03z" secondAttribute="centerX" id="pi7-tN-Zuz"/>
                            <constraint firstItem="C4V-k0-2mR" firstAttribute="trailing" secondItem="R6p-nw-QYx" secondAttribute="trailing" constant="56" id="r7e-vY-9Wp"/>
                            <constraint firstItem="2zY-8w-ZLg" firstAttribute="height" secondItem="vuI-As-qbN" secondAttribute="height" id="tBb-k9-Ows"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C4V-k0-2mR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNO-nr-N23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-red" width="69.5" height="69.5"/>
        <image name="block-bottom-1" width="422.5" height="442"/>
        <image name="block-top" width="422.5" height="442"/>
        <image name="facebook-black" width="117" height="234"/>
        <image name="instagram-black" width="234" height="234"/>
        <image name="linkedin-black" width="236.5" height="234"/>
        <image name="messanger-black" width="234" height="234"/>
        <image name="profile-1" width="60" height="60"/>
        <image name="qr-code" width="212" height="212"/>
        <image name="welcome-gradientbg" width="742" height="745"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VLe-gd-BYl"/>
        <segue reference="ydd-Wc-MOF"/>
        <segue reference="3NL-pH-iRV"/>
    </inferredMetricsTieBreakers>
</document>
